<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOR</title>
    <style>
    a:link, a:visited {
        background-color: #f44336;
        color: black;
        padding: 10px 15px;
        text-align: center; 
        text-decoration: none;
        display: inline-block;
        border-radius: 10px;
        margin-right: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: normal;
        }
        input{
            padding: 10px 10px;
            color: #f44336;
            background-color: black;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <a href="https://docs.google.com/document/d/1Fc4LVzjDpREo_wdtJFBZFRzdsaUL6utXJBvQK3_Bi_w/edit?usp=sharing"> DER KLEINE ANGSTHASE bearbeitet für das Junge Düsseldorfer Schauspielhaus</a>

    <a href="https://docs.google.com/document/d/1acxa1mct9bFOXwp3kPoCS5ZJbrUrrkS_6y4Fqi24DMk/edit?usp=sharing"> OH WIE SCHÖN IST PANAMA bearbeitet für TJG Dresden</a>
    <form>
        <input type="button" value="Go back!" onclick="history.back()">
       </form>
</body>
</html>