<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coach</title>
    <style> #background-video {
        width: 100vw;
        height: 100vw;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
    }
    </style>
    <style>h1, h2, h3 {
        color: hotpink;
        font-family: Trebuchet MS;
        font-weight: bold;
        text-align: center;

    }
    h1{
        font-size: 6rem;
        margin-top: 30vh;

    }

    h2
    {
        font-size: 3rem;

    }
    </style>
     <style> #background-video {
        width: 100vw;
        height: 100vw;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
    }
    </style>
</head>
<body>
    <video src="videos/5d44562be8174282894117e7b49a08b4.mov" id="background-video" autoplay loop muted poster="" ></video>
        <h1> NO RACISM </h1>
        <h2> FC INTERNATIONALE BERLIN</h2>
        <h3> Trainer D Juniorinnen </h3>

        <form>
            <input type="button" value="Go back!" onclick="history.back()">
        </form>
        
</body>
</html>