<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOZENT</title>
    <style>
         body{
         
        background-image: url(images/martinvortrag.jpeg);
        background-size: cover;
        background-attachment: fixed;
       
        
        
        
        }
        h1,h2, p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

       h2{
        background-color: #f44336;
            padding: 5px 5px;
            text-align: left;
            display: inline-block;
          
            
        }
    </style>
    <style>

    
        p{
            font-weight: normal;
            color: rgb(0, 0, 0);
            background-color: #f44336;
            padding: 5px 5px;
            text-align: left;
            display: inline-block;
            
            
            
        }

        em{
            font-style: normal;
            font-weight: bolder;
    
        }

    </style>
   
</head>
<body>
    <h1> WORKSHOPS SEMINARE LECTURES</h1>
    <h2>WORKSHOPS</h2>
    <p> Ich habe bisher für verschiedene Zielgruppen verschiedene Workshopformate konzipiert, die sich zum einen Theaterspezifischen Inhalten, wie <em>Improvisation</em>, <em>Kollektive Arbeitsweisen</em>, <em> Theater und Digitalität </em> widmeten und zum anderen den Fokus auf <em>Innovation</em> von Strukturen in <em> Arbeitsorganisation </em> und <em>Gruppenprozessen</em> legten. Die sehr diversen und heterogenen Zielgruppen meiner WORKSHOPS von Schauspieler*innen, Studierenden über Jugendliche bis hin zu Lehrer*innen und Angestellten geben mir einen reichen Erfahrungsschatz in der individuellen Konzeptionierung und Gestaltung der WORKSHOPS, als auch eine Sensibilität für die Erwartungen und damit verbundene Durchführung. </p>
    <H2>SEMINARE</H2> 
    <p> Theorie und Praxis gehen in den Seminaren ein symbiotisches Verhältnis ein. Die individuelle Begleitung der Studierenden mit kritischen Fragen und dem Ziel der Entwickliung einer eigene Poetik der Studierenden steht im Vordergrund meiner Arbeit. Angefangen bei Aufführungsanalyse oder der Lektüre von theoretischen und philosophischen Schriften über das Kennenlernen von kollektiven Arbeitsweisen bis hinzu theaterpraktischen Methoden des Improvisierens und Inszenierens aber auch konzeptionierens untersuchen wir das Dispositiv des Theaters. Ein weiterer Fokus meiner Arbeit ist das Zusammenspiel von <em>Technologie</em> (Digitalität) und <em>Theater</em></p>
    <h2>LECTURES</h2>
    <p> Ich spreche zu den Themen: Theater und Digitalität, Emanzipative Praktiken im Theater, Politik im Theater, Kritik an der bürgerlichen Institution Theater aus einer proleatischen Perspektive, Kinder und Jugentheater und das Problem der Multiplikator*innen, Über die Poetik des Begehrens, Wie zusammen leben? //  Sprecher auf verschiedenen Veranstaltungen: Über das Konzept des CYBERTHEATER mit Cyberräuber auf der Republica 2018, Demokratie Leben 2021 (Düsseldorf, BpB & LpB), Linked KI und Kunst Stiftung Niedersachsen, Symposium KI FONDS AUTONOM </p>

</body>
</html>