<!DOCTYPE html>
<html lang= "de">
    <head>
        <title> martingruenheit</title>
        <style>
            img{
                width: 200px; 
                border-radius: 50px;
                float: left;
                margin-right: 20px;
            }
            .username {
                font-weight: bold;
                color: rgb(0, 0, 0);
            }
        </style>
        <style> em {
            color: rgb(0, 0, 0);
            font-style: normal;
            font-weight: bolder; 
            }    
        </style>
        <style>
            p{ 
                color:rgb(0, 0, 0);
                font-weight: bolder;
                font-family: "Trebuchet MS";
            }
        </style>
       
        <style>h1, h2,h3, h4 {
            color: rgb(0, 0, 0);
            font-family: Trebuchet MS;
            font-weight: bold;
            text-align: center;

        }
        h1{
            font-size: 6rem;
            margin-top: 30vh;

        }

        h2
        {
            font-size: 3rem;

        }
        </style>
        <style> #background-video {
                width: 100vw;
                height: 100vw;
                object-fit: cover;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
                }
        </style>
    </head>
    <body style= "background-color: white;">
        
      
   
      <h1>Martin Grünheit</h1>
      
      <h3>REGIE PERFORMER PROGRAMMIERER AUTOR DOZENT DRAMATURG FUSSBALLLEHRER ANTIFASCHIST</h3>  

      <h4><p class= "username">twitter: <a href="https://twitter.com/m_gruenheit"> @m_gruenheit on twitter </a></p>
      <p class= "username">instagram: <a href="https://www.instagram.com/martini_tortellini/"> @martini_tortellini </a> </p>
      <p class="username"> email: <a href= m.gruenheit@gmail.com > m.gruenheit@gmail.com </a> </p>
      <video src="videos/turtle.mov" id="background-video" autoplay loop muted poster="" ></video>
    </h4>
    </body>
</html>