<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERFORMER</title>
<style>
    p{
        background-color: #f44336;
            color: black;
            padding: 10px 15px;
            text-align: center; 
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
            margin-right: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: normal;
    }
    h1,h2, p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    body{
        

    }
    input{
            padding: 10px 10px;
            color: #f44336;
            background-color: black;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
</style>
</head>
<body>

    <p>HAMBURGER HUNDETAG (Hauptsache Frei - Festival der Freien Szene Hamburg)</p>
   <p>Der Fleischreport Teil 3 (MS Stubnitz)</p>


    <form>
        <input type="button" value="Go back!" onclick="history.back()">
    </form>
</body>

</html>