<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGIE: KI</title>

    <style>
        body{
         
         background-image: url(images/regieKI/IMG_6208.jpeg);
         background-attachment: fixed;
        
    }
    h1,h2,h3,h4,p,a{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    h1,h2{
        background-color: #f44336;
       
    }
    a:link, a:visited {
          background-color: #f44336;
          color: black;
          padding: 10px 15px;
          text-align: center; 
          text-decoration: none;
          display: inline-block;
          
          
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
          input{
            padding: 10px 10px;
            color: #f44336;
            background-color: black;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

    </style>

</head>
<body>
    <h1>REGIE: KI</h1>
    <h2>Produktion</h2>
   
    <a href="https://vimeo.com/557712242/896ec8dd2d">Dokumentation - Der Film</a><br>
    <a href="https://regieki.github.io"> Open Source</a>
                <br><a href="https://www.kulturstiftung-des-bundes.de/de/projekte/film_und_neue_medien/detail/regie_ki.html"> Projektseite der Kulturstiftung des Bundes</a>
                <h2>SYMPOSIUM</h2>
                <a href="https://www.dhaus.de/programm/a-z/symposium-kuenstliche-intelligenz-und-theater/"> PROGRAMM </a><br>
                <br><a href="https://www.deutschlandfunkkultur.de/menschen-als-interpreten-einer-datenbank-kuenstliche-intelligenz-und-theater-dlf-kultur-2b4c8f06-100.html
                "> FAZIT Deutschlandfunkkultur</a>
                <form>
                    <input type="button" value="back" onclick="history.back()">
     </form>
</body>
</html>