<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGIE</title>

    <style>
        a:link, a:visited {
          background-color: #f44336;
          color: black;
          padding: 10px 15px;
          text-align: center; 
          text-decoration: none;
          display: inline-block;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
        p{
             
            color:rgb(0, 0, 0);
            font-weight: bolder;
            font-family: "Trebuchet MS";
            background-color: #f44336;
            display:inline-flexbox;
            
        }
        h3{
            background-color: #f44336;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
            background-image: url(images/sturm.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        video{
            padding: 3px 3px;
            display: flex;
            
        }
        form{
            padding: 10px 10px;
        }
        input{
            padding: 10px 10px;
            color: #f44336;
            background-color: black;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
     </style>
    
</head>
<body>
    <h3>Trailer</h3>
    <p>Die Salamitaktik - ein lustiger Abend</p>
    <video width="400" controls> <source src="videos/DIE SALAMITAKTIK - EIN LUSTIGER ABEND __ Kaltstart Trailer.mp4"> Your browser does not support HTML video.</video>
        <p>Ein Bodybild</p>
        <video width="400" controls> <source src="videos/Ein Bodybild Trailer zum Theaterstück.mp4"> Your browser does not support HTML video.</video>
           <p>GERMAN HORROR DAEMOINUM </p>
            <video width="400" controls> <source src="videos/German Horror Daemonium Trailer-2.mp4"> Your browser does not support HTML video.</video>
               <p>German.horror.story() != ANTIFA KI</p>
                <video width="400" controls> <source src="videos/cobratheater.cobra_ German.horror.story() != antifa_ki __ Trailer-2.mp4"> Your browser does not support HTML video.</video>
                    <p>DER STURM (im Kleinen Michel, Hamburg</p>
                    <video width="400" controls> <source src="videos/Der Sturm _ Chor _ Kleiner Michel.mp4"> Your browser does not support HTML video.</video> 
                
            
                <h3> links </h3>    
                    <a href="https://www.youtube.com/watch?v=qZyETAoH_mo"> BIENE IM KOPF </a>
                    <a href="https://vimeo.com/557712242/896ec8dd2d">REGIE: KI</a>
                    <a href="https://www.youtube.com/watch?v=t4zRnHn4c_k">ZAUBERER VON OZ </a>
                    <a href="https://www.youtube.com/watch?v=nbNC21Mg7bI">DEEP INSIDE</a>
          <form>
                       <input type="button" value="back" onclick="history.back()">
        </form>
    </body>
</html>