<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VITA</title>
<style>
    p{
        font-weight: normal;
        color: rgb(0, 0, 0);
        background-color: #f44336;
        padding: 5px 5px;
        text-align: left;
        display: inline-block;
        opacity: 0.85;
        font-family: "Trebuchet MS";
        
        
    }
    body{
         
         background-image: url(images/selfie.png);
         background-attachment: fixed;
        
    }
    h1{
        font-weight: bold;
        font-family: "Trebuchet MS";
        background-color: #f44336;
    }
    input{
            padding: 10px 10px;
            color: #f44336;
            background-color: black;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
</style>
</head>
<body>
    
    

    <h1>MARTIN GRÜNHEIT</h1>
    <p>
        (*1987, Gera/Thüringen) ist Theaterregisseur, Performer, Dozent, Programmierer und Autor. Er studierte zunächst Szenische Künste an der Universität Hildesheim, bevor er Schauspielregie an der HfMT Hamburg studierte und sein Studium 2013 auf Kampnagel/Hamburg abschloss. Sein Stück “Die Salamitaktik - ein lustiger Abend” wurde zum “Fast Forward” in Braunschweig eingeladen.
Seine ersten Arbeiten nach dem Studium “Ein Bodybild” mit cobratheater.cobra und dem Theater Marabu, sowie “35 Kilo Hoffnung” am Jungen Staatstheater Braunschweig waren zum “Augenblick mal! 2015” eingeladen und zählten damit zu den herausragendsten Inszenierungen im deutschsprachigen Kinder- und Jugendtheater. Außerdem spielte die Inszenierung “Ein Bodybild” auf dem Norddeutschen Kinder- und Jugendtheaterfestival „Hart am Wind“, der „Spurensuche“ und dem „Shäxpir Festival Linz“. Seine Stückentwicklung „Zwischeneinader“ am DT Berlin
wurde zum Heidelberger Stückemarkt 2016 eingeladen.
Er ist Gründungsmitglied von cobratheater.cobra und konzipierte, kuratierte und organisierte verschiedene Festivals für cobratheater.cobra in Hamburg und Berlin. Er war u.a. Juror beim 100Grad Festival Berlin am HAU BERLIN.
Außerdem wurde er im Sommer 2014 zu einer Residenz bei “Mykorrhiza: Ein Apparat” sowie “Dreck: Ein Apparat” (in Berlin/Uferstudios, FFT Düsseldorf und Inkonst/Malmö) eingeladen und war Resident an der Fleetstreet in Hamburg. 2016/17 baute er mit cobratheater.cobra und dem Theater an der Parkaue am „Haus der digitalen Jugend“ (Fonds Doppelpass der Kulturstiftung des Bundes) und 2017/18 inszenierte er u.a. am Theater Bremen „Michael Kohlhaas“ von Kleist und „Der kleine Angsthase“ am Jungen Schauspielhaus Düsseldorf. Diese Inszenierung wurde zum „Augenblick Mal! 2019“ eingeladen.
2018 arbeitet er außerdem mit den Cyberräubern an dem VR-Theater-Hybrid „Biene im Kopf“ am Theater an der Parkaue das ebenfalls zum Shäxpirfestival nach Linz eingeladen wurde. Ebenso in Zusammenarbeit mit Cyberräuber arbeitete er mit Hilfe von VR-Chat an der Möglichkeiten von performativer Kunst im Internet.
Als Sprecher war er u.a. eingeladen beim Goethe Institut Helsinki, Re:publica, Amaze Festival, Linked (Stiftung Niedersachsen).
Am Düsseldorfer Schauspielhaus konzipierte und leitete er das auf ein Jahr angelegte Kunst- und Kulturvermittlungsprojekt “Digitale Bürger*innenbühne”, in dessen Rahmen er neben verschiedenen Online Formaten auch die Bühnenarbeit “Regie: KI” verwirklichte. Hier wurde eine in Echtzeit funktionierende Künstliche Intelligenz entwickelt, die in der Lage ist aufgrund der Emotionen der Schauspieler*innen auf der Bühne Regieanweisungen zu geben.
In “German.Horror.Story()” erlernte er die Fähigkeit mit Python zu programmieren und schrieb selbst verschiedene künstlerische Programme, die sich kritisch mit dem Phänomen des Hasses im Netz und rechten Strukturen auseinandersetzen.
Diese Fähigkeiten erweiterte er im Projekt “German.Horror.Daemonium()” am Jungen Schauspielhaus in Bochum. Dort konzipierte er zusammen mit cobratheater.cobra einen interaktiven Online-Rundgang, der sowohl die aktuellen technologischen als auch die politisch-historischen Voraussetzungen für rechte Kontinuitäten und deren Wiedererstarken untersucht und versucht der Frage nach zu gehen, wie eine demokratische, dezidiert antifaschistische Künstliche Intelligenz aussehen könnte.
Er inszenierte am Theater der Jungen Generation Dresden “Oh, wie schön ist Panama” in einer von ihm geschriebenen Fassung und entworfenen Bühnenbild.
Zuletzt konzipierte und leitete er das Symposium für Künstliche Intelligenz und Theater am Düsseldorfer Schauspielhaus.
Als Dozent konzipierte er unterschiedliche Workshops und Seminare für verschiedene Zielgruppen (bspw. Studierende, professionelle Theaterschaffende, Jugendliche und Lehrer*innen) u.a. an der Kunstakademie Münster, am Kinder- und Jugendtheaterzentrum der BRD, Theatertreffen der Jugend Berlin, TPZ Braunschweig.
    </p>

    <form>
        <input type="button" value="back" onclick="history.back()">
    </form>

</body>
</html>